<!DOCTYPE html>
<html manifest="developer.manifest">
<head>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript" src="js/newsletter.js"></script>
<title>Blue Developer Directory</title>
</head>

<body>
<div id="container">
    <header>
        <h1><span class="blue-text">Blue</span> Developer Directory</h1>
        <h2>Find A Developer <span class="white-text">NOW</span></h2>
    </header><!--header end-->
        
    <nav id="menu">
        <ul>
            <li class="menuitem"><a href="index.html">Home</a></li>
            <li class="menuitem"><a href="about.html">About Us</a></li>
            <li class="menuitem"><a href="browse.html">Browse Developers</a></li>
            <li class="menuitem"><a href="register.html">Register As Developer</a></li>            
            <li class="menuitem"><a href="contact.html">Contact Us</a></li>
            <li class="menuitem"><a href="#">HTML5 Examples</a>
                <ul>
                    <li class="submenuitem"><a href="./feature-detection-and-drag-and-drop/index.html">Drag and Drop</a></li>
                    <li class="submenuitem"><a href="./canvas/index.html">Canvas Element</a></li>
                    <li class="submenuitem"><a href="./svg/index.html">SVG</a></li>
                </ul>
            </li>
        </ul>
        <div id="displayname">
            <script type="text/javascript">
                displayName();
            </script>
        </div>
    </nav>
	
    <aside>
        <nav id="leftmenu">
            <h3>Links</h3>
            <ul>
                <li><a href="browse.html">SEO</a></li>
                <li><a href="browse.html">PHP</a></li>
                <li><a href="browse.html">Ajax</a></li>
                <li><a href="browse.html">jQuery</a></li>
                <li><a href="browse.html">Web design</a></li>
                <li><a href="browse.html">Web Programming</a></li>
                <li><a href="browse.html">Content Creation</a></li>
                <li><a href="browse.html">Internet Marketing</a></li>
                <li><a href="browse.html">XHTML Templates</a></li>
            </ul>
        </nav>
        <div class="clearboth"></div>
        <div id="newsletter">
            <h3>Newsletter</h3>
            <script type="text/javascript">
                showText();
            </script>
            <form name="newsletter" onsubmit="submitNewsletter(this);">
                <p>
                    <label for="username">Name</label>
                    <input type="text" name="username" id="username" />
                </p>
                <p>
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" />
                </p>
                <p>
                    <button name="submit">Submit</button>
                </p>
            </form>
        </div>
    </aside>
    
    <section>
        <h2>Blue Developer Directory Info</h2>
       	<p>This page is cached.</p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pharetra quam vitae condimentum scelerisque. Suspendisse potenti. Nulla facilisi. Fusce tempus, dui vel condimentum ultrices, leo enim luctus nisl, id elementum eros nulla id leo. Ut id massa varius, lacinia lacus in, lobortis ipsum. Aenean eget quam sit amet magna tincidunt vehicula. Phasellus condimentum sed nunc ac vestibulum. Donec dictum fringilla dui rhoncus scelerisque. Suspendisse fermentum id leo rutrum suscipit.
            Etiam dapibus neque tincidunt risus auctor condimentum. Nullam vitae faucibus mauris, ac hendrerit odio. Duis in sapien vitae mi efficitur efficitur vitae non diam. Proin vel rutrum leo, sed maximus nisl. Maecenas ullamcorper diam eget risus laoreet, a sagittis metus tristique. Aenean velit ipsum, pretium a ligula sed, imperdiet ultrices diam. Donec et purus in lorem finibus auctor in quis orci. Praesent sit amet tellus a dui viverra vestibulum. Vivamus facilisis risus ipsum, quis pulvinar tortor ultrices sed. Duis egestas mauris ut enim dignissim, id vulputate tortor semper. Vivamus nunc augue, mattis at consequat quis, consectetur ut dui. Fusce eu enim vestibulum, tempor nisi sed, sollicitudin erat. Duis molestie neque vitae nunc rhoncus, ac iaculis tellus efficitur. Sed eleifend turpis lacus, ac fermentum massa molestie nec. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec viverra egestas metus.
            Pellentesque in magna vel metus eleifend pulvinar non eget nunc. Maecenas non sapien sagittis, iaculis dolor non, cursus sapien. Quisque mi nulla, pretium sed cursus non, egestas ut nulla. Quisque aliquet est est. Quisque sed lectus imperdiet, rhoncus arcu sit amet, tempor erat. Integer vel eleifend augue. Sed venenatis odio porta sem vulputate, at consectetur lorem facilisis. Sed feugiat malesuada commodo. Pellentesque vel elementum sapien, vel congue nisl. Mauris justo erat, condimentum at justo id, bibendum rutrum turpis. Ut mollis tempus nibh id porttitor. Nunc mi erat, euismod in pulvinar non, tincidunt sed quam. Nullam vitae pellentesque erat. Praesent dignissim diam congue posuere auctor. Vivamus ultrices risus faucibus pellentesque sagittis.
            Cras a erat tempor, placerat dui quis, tempus dui. Praesent sem velit, lacinia commodo justo a, vestibulum ultrices libero. Etiam viverra dui ligula, vel efficitur mi finibus pretium. Maecenas rutrum imperdiet elit eu sagittis. Vivamus lacus massa, hendrerit et maximus in, laoreet eu nisl. In orci odio, tincidunt vel sodales vel, sodales et libero. Phasellus pulvinar sapien ac orci semper, eget mollis ligula laoreet. Integer id malesuada erat. Vestibulum eget lacinia erat. Suspendisse potenti. Nam convallis varius ligula id fringilla. Nunc efficitur, erat eget volutpat lacinia, justo lacus aliquet elit, nec viverra diam odio id enim. Donec molestie aliquam viverra. Donec facilisis erat at rutrum cursus. Proin efficitur laoreet turpis vitae posuere.
            Ut vitae nibh venenatis nisi lacinia finibus. Ut eu augue aliquet, tincidunt lorem non, feugiat arcu. Mauris ultrices mollis est at commodo. Aliquam blandit tortor eget interdum laoreet. Sed ante ex, bibendum at erat sit amet, luctus aliquam nisl. Curabitur sit amet arcu elementum, aliquet turpis sit amet, ultrices nunc. Vestibulum congue nunc id risus egestas, et pulvinar lacus tempor. Phasellus massa nisi, interdum a est id, pellentesque pharetra felis. Vivamus ut ipsum turpis. Maecenas cursus id nisi at aliquam.
        </p>
    </section><!--content end-->
</div><!--container end-->
<div class="clearboth"></div>
<footer>
    Copyright 2016, Blue Developer Directory - <a href="info.html" class="txtWhite">Info</a>
</footer>
<script type="text/javascript" src="js/about.js"></script>
</body>
</html>
